sw_0000=The pair already exists
sw_0001=chain_not_exist                   
sw_0002=insufficient_amount               
sw_0003=insufficient_liquidity            
sw_0004=insufficient_input_amount         
sw_0005=insufficient_output_amount        
sw_0006=invalid_path                      
sw_0007=expired                           
sw_0008=add_liquidity_tos_error           
sw_0009=pair_address_error                
sw_0010=add_liquidity_amount_lock_error   
sw_0011=insufficient_b_amount             
sw_0012=insufficient_a_amount             
sw_0013=insufficient_liquidity_minted     
sw_0014=insufficient_liquidity_burned     
sw_0015=add_liquidity_froms_error         
sw_0016=identical_addresses               
sw_0017=remove_liquidity_tos_error        
sw_0018=remove_liquidity_amount_lock_error
sw_0019=remove_liquidity_froms_error      
sw_0020=ledger_asset_not_exist            
sw_0021=pair_not_exist                    
sw_0022=swap_trade_tos_error              
sw_0023=swap_trade_amount_lock_error      
sw_0024=swap_trade_froms_error            
sw_0025=invalid_to                        
sw_0026=k                                 
sw_0027=pair_inconsistency                
sw_0028=block_height_inconsistency        
sw_0029=invalid_coins                     
sw_0030=invalid_amounts                   
sw_0031=swap_trade_receive_error          
sw_0032=coin_length_error                 
sw_0033=identical_token
sw_0034=Invalid transaction or current version is not available
sw_0035=receive_address_error
sw_0036=fee_receive_address_error
sw_0037=coin_decimal_exceeded
sw_1001=farm_syrup_per_block_error        
sw_1002=farm_admin_address_error          
sw_1003=farm_token_error                  
sw_1004=farm_tx_data_error                
sw_1005=farm_lock_height_error            
sw_1006=farm_not_exist                    
sw_1007=farm_syrup_cannot_lock            
sw_1008=farm_syrup_deposit_error          
sw_1009=farm_syrup_deposit_amount_error   
sw_1010=farm_stake_error                  
sw_1011=farm_stake_amount_error           
sw_1012=farm_stake_address_error          
sw_1013=farm_nerve_stake_error            
sw_1014=farm_stake_lock_error             
sw_1015=farm_syrup_balance_not_enough     
sw_1016=account_valid_error               
sw_1017=moudle_communication_error        
sw_1018=balance_not_emough                
sw_1019=farm_is_not_start_error           
sw_1020=farm_is_locked_error              
sw_1021=farm_total_syrup_error            
sw_1022=farm_nerve_withdraw_error   
